FROM php:8.0.9-fpm-alpine3.14

RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"
RUN rm -f /etc/php7/php-fpm.d/www.conf

COPY configs/default.conf /usr/local/etc/php-fpm.d/default.conf

CMD [ "php-fpm", "-F", "--pid", "/var/run/php-fpm.pid", "-y", "/usr/local/etc/php-fpm.conf" ]

RUN apk add --no-cache freetype libpng libjpeg-turbo freetype-dev libpng-dev libjpeg-turbo-dev icu-dev ffmpeg && \
  docker-php-ext-configure gd && \
#    --with-gd \
#    --with-freetype-dir=/usr/include/ \
#    --with-png-dir=/usr/include/ \
#    --with-jpeg-dir=/usr/include/ && \
  NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) && \
  docker-php-ext-install -j${NPROC} gd && \
  apk del --no-cache freetype-dev libpng-dev libjpeg-turbo-dev \
  && docker-php-ext-configure intl \
  && docker-php-ext-install intl

RUN apk add composer
RUN docker-php-ext-install mysqli && \
    docker-php-ext-install pdo_mysql
RUN apk add --no-cache libzip-dev libzip && docker-php-ext-install zip
WORKDIR /application
